# Bobal_LanguageLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  privacy_policy.html
app/src/androidTest/java/com/aby/capstone_quasars_bobal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/aby/capstone_quasars_bobal/: ArticleDetailActivity.java  ArticleListerActivity.java  BottomNavActivity.java  FlashCardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OnboardingItem.java  RegisterActivity.java  SpeakingTestActivity.java  SplashFragment.kt  SplashScreenActivity.java  TestAudioListerFragment.java  TestFragment.java  TestListerActivity.java  TestReply.java
app/src/main/java/com/aby/capstone_quasars_bobal/adapter/: ArticleAdapter.java  ArticleAdapterSmall.java  AudioListerAdapter.java  TestListerAdapter.java  TestListerAdapterSmall.java
app/src/main/java/com/aby/capstone_quasars_bobal/database/: AppDatabase.java  Converters.java  LocalCacheManager.java  SpeakingTest.java  SpeakingTestDoa.java  TestTaken.java  TestTakenDoa.java
app/src/main/java/com/aby/capstone_quasars_bobal/interfaces/: MainViewInterface.java  TestTakenInterface.java
app/src/main/java/com/aby/capstone_quasars_bobal/model/: Article.java
app/src/main/java/com/aby/capstone_quasars_bobal/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/aby/capstone_quasars_bobal/onboarding/screens/: FirstScreen.kt  FourthScreen.kt  GetStartedScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/aby/capstone_quasars_bobal/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/aby/capstone_quasars_bobal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aby/capstone_quasars_bobal/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: drawable_line_separator.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_library_books_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_record_voice_over_24.xml  media_header_bg.xml  onboarding_active.xml  onboarding_inactive.xml  player_bg.xml  rectangle2.xml  rounded.xml  rounded_textview.xml  shadow_button.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_lister.xml  activity_bottom_navigation.xml  activity_flashcard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_speaking_test.xml  activity_splash_screen.xml  activity_test_lister.xml  activity_welcome.xml  article_item.xml  article_item_small.xml  card_back.xml  card_front.xml  fragment_first_screen.xml  fragment_flashcard.xml  fragment_fourth_screen.xml  fragment_get_started_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_splash2.xml  fragment_test.xml  fragment_test_audio_lister.xml  fragment_third_screen.xml  item_container_onboarding.xml  player_sheet.xml  single_audio_item.xml  test_single_item.xml  test_single_item_small.xml
app/src/main/res/menu/: article_lister_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_onborading.xml
app/src/main/res/values/: colors.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/aby/capstone_quasars_bobal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
