<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="Flash Cards"
    app:startDestination="@+id/navigation_flashcard">

    <fragment
        android:id="@+id/navigation_flashcard"
        android:name="com.aby.capstone_quasars_bobal.ui.home.HomeFragment"
        android:label="@string/title_flashcards"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.aby.capstone_quasars_bobal.ui.dashboard.DashboardFragment"
        android:label="@string/title_articles"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_speakingtests"
        android:name="com.aby.capstone_quasars_bobal.ui.notifications.NotificationsFragment"
        android:label="@string/title_speakingtest"
        tools:layout="@layout/fragment_notifications" />
</navigation>