<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Word of the moment"
               android:textAlignment="center"
               android:textSize="11sp"
               android:background="@color/colorPrimary"
               android:textColor="@color/white"
               android:padding="5sp"
               ></TextView>


            <TextView
                android:id="@+id/word_of_the_moment"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat"
                android:paddingTop="25sp"
                android:text="Lucid (adj) \nvery clear and easy to understand
"
                android:textAlignment="center"

                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue learning"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:layout_marginStart="5sp"
                    android:fontFamily="@font/montserrat"
                />



            </LinearLayout>

            <TextView
                android:id="@+id/flashcard"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:layout_marginStart="40sp"
                android:background="@color/colorPrimary"
                android:elevation="15sp"
                android:paddingTop="40sp"
                android:text="330 Gre\n Flashcard"


                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:layout_marginStart="5sp"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more"
                    android:id="@+id/see_more_articles"
                    android:layout_gravity="end"
                    android:padding="5sp"
                    android:textColor="#3D29DD"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/montserrat"

                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_artticles"
                android:layout_width="match_parent"
                android:padding="5sp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended Tests"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:layout_marginStart="5sp"
                    android:fontFamily="@font/montserrat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more"
                    android:layout_gravity="end"
                    android:textColor="#3D29DD"
                    android:id="@+id/see_more_tests"

                    android:padding="5sp"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/montserrat"

                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_test"
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>