<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flashcardfragdesign"
    tools:context=".onboarding.screens.SecondScreen">

    <TextView
        android:id="@+id/title2"
        android:layout_width="453dp"
        android:layout_height="55dp"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center"
        android:text="Mneumonic Cards"
        android:textColor="@color/ylw"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="405dp"
        android:layout_height="147dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/convergence"
        android:gravity="center"
        android:text="Flashcards will show you a relevant word and will flip when touched to show all the important meanings of the respective word. This will help you to memorize the words with their meanings quickly which will further help you to improve your vocabulary."
        android:textColor="@color/ylw"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/next2"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/ylw"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description2"
        app:layout_constraintVertical_bias="0.705" />

</androidx.constraintlayout.widget.ConstraintLayout>